from fastapi import FastAPI
import socket
from datetime import datetime
import requests
import os

app = FastAPI()

VERSION = os.getenv("API_VERSION", "v1.0.0")
WEATHER_API_KEY = os.getenv("WEATHER_API_KEY", "default_key_here")

@app.get("/api/hello")
def hello():
    hostname = socket.gethostname()
    now = datetime.utcnow().strftime("%y%m%d%H%M")
    try:
        weather_response = requests.get(
            f"http://api.weatherapi.com/v1/current.json?key={WEATHER_API_KEY}&q=Dhaka"
        )
        weather_data = weather_response.json()
        temperature = weather_data["current"]["temp_c"]
    except Exception:
        temperature = "N/A"
    return {
        "hostname": hostname,
        "datetime": now,
        "version": VERSION,
        "weather": {
            "dhaka": {
                "temperature": temperature,
                "temp_unit": "c"
            }
        }
    }

@app.get("/api/health")
def health():
    try:
        # Ping the Weather API to check if it's reachable
        response = requests.get(
            f"http://api.weatherapi.com/v1/current.json?key={WEATHER_API_KEY}&q=Dhaka",
            timeout=5  # timeout in 5 seconds
        )
        if response.status_code == 200:
            return {"status": "healthy"}
        else:
            return {"status": "unhealthy", "details": "Weather API responded with error"}
    except Exception as e:
        return {"status": "unhealthy", "details": str(e)}

